<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tablet_landscape_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/list_tablet_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/details_tablet_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/details_tablet_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/list_tablet_container"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/pane_divider"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/no_connection_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_internet_landscape_tablet"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/refresh_button"
        android:layout_width="@dimen/refresh_button_dimensions"
        android:layout_height="@dimen/refresh_button_dimensions"
        android:layout_marginTop="@dimen/margin_bigger"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/refresh_icon"
        app:layout_constraintEnd_toEndOf="@id/no_connection_warning"
        app:layout_constraintStart_toStartOf="@id/no_connection_warning"
        app:layout_constraintTop_toBottomOf="@id/no_connection_warning" />

</android.support.constraint.ConstraintLayout>